<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Online Retail (Online Retail Data Set)' inline='true' name='federated.0we19i511a0elu1ciq67t11kn678' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Online Retail Data Set' name='excel-direct.064ply90h3x1no1elzm0s0zhwmo3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/erinbrown/Downloads/Online Retail Data Set.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.064ply90h3x1no1elzm0s0zhwmo3' name='Online Retail' table='[&apos;Online Retail$&apos;]' type='table'>
          <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' lost='0' outcome='2' processed='56436'>
            <column datatype='integer' name='InvoiceNo' ordinal='0' />
            <column datatype='string' name='StockCode' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='datetime' name='InvoiceDate' ordinal='4' />
            <column datatype='real' name='UnitPrice' ordinal='5' />
            <column datatype='integer' name='CustomerID' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Revenue' datatype='real' name='[Calculation_6189775477134041089]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Online Retail' datatype='table' name='[__tableau_internal_object_id__].[Online Retail_A66363CE19A34DC6B0BC88D9A1C3D8AE]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_6189775477134041089]' derivation='Sum' name='[sum:Calculation_6189775477134041089:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Question 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Question 1: </run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Time series of the revenue data for the year 2011 </run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>The CEO of the retail store is interested to view the time series of the revenue data for the year 2011 only. He would like to view granular data by looking into revenue for each month. The CEO is interested in viewing the seasonal trends and wants to dig deeper into why these trends occur. This analysis will be helpful for the CEO to forecast for the next year.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>------------</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Benton Sans Book' fontsize='10' italic='true' underline='true'>Erin&apos;s Notes:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Here I created a line chart and placed the invoice date on the x-axis and the revenue (Quanity x Unit Price) on the y-axis. I cleaned the data by applying a filter to the Quanity, where the unit is a minimum of 1, and a filter to the Unit Price, where the price cannot be below 0$. This was done to exclude Customer Merchandise Returns (seen as negatives in those categories). I also filtered the Invoice dates to exclude any data outside of 2011 to fit the CEO&apos;s request. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail Data Set)' name='federated.0we19i511a0elu1ciq67t11kn678' />
          </datasources>
          <datasource-dependencies datasource='federated.0we19i511a0elu1ciq67t11kn678'>
            <column caption='Revenue' datatype='real' name='[Calculation_6189775477134041089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[InvoiceDate]' derivation='MY' name='[my:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6189775477134041089]' derivation='Sum' name='[sum:Calculation_6189775477134041089:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UnitPrice]' derivation='Sum' name='[sum:UnitPrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0we19i511a0elu1ciq67t11kn678].[my:InvoiceDate:ok]'>
            <groupfilter from='201101' function='range' level='[my:InvoiceDate:ok]' to='201112' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0we19i511a0elu1ciq67t11kn678].[sum:Quantity:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <filter class='quantitative' column='[federated.0we19i511a0elu1ciq67t11kn678].[sum:UnitPrice:qk]' included-values='in-range'>
            <min>0.0</min>
          </filter>
          <slices>
            <column>[federated.0we19i511a0elu1ciq67t11kn678].[sum:Quantity:qk]</column>
            <column>[federated.0we19i511a0elu1ciq67t11kn678].[sum:UnitPrice:qk]</column>
            <column>[federated.0we19i511a0elu1ciq67t11kn678].[my:InvoiceDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0we19i511a0elu1ciq67t11kn678].[sum:Calculation_6189775477134041089:qk]</rows>
        <cols>[federated.0we19i511a0elu1ciq67t11kn678].[mn:InvoiceDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Question 2: </run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>T</run>
            <run fontcolor='#1b1b1b' fontname='Benton Sans Book'>op 10 countries generating the highest revenue</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#1b1b1b' fontname='Benton Sans Book' fontsize='10'>The CMO is interested in viewing the top 10 countries which are generating the highest revenue. Additionally, the CMO is also interested in viewing the quantity sold along with the revenue generated. The CMO does not want to have the United Kingdom in this visual.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontname='Benton Sans Book' fontsize='10' italic='true' underline='true'>Erin&apos;s Notes:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>I created a side-by-side bar chart for the Quantity and previously calculated Revenue. The Countries were filtered to exclude the United Kingdom per the CMO&apos;s request. Revenue and Quantity were placed in the &quot;Row (x)&quot; data section and Country was placed in the &quot;Columns (y)&quot; section.  Using the &quot;Show Me&quot; tab I chose the side by side bar chart which implemented the correct visualization. Lastly, I filtered the Countries to show only the Top 10 Countries by Revenue Sum.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail Data Set)' name='federated.0we19i511a0elu1ciq67t11kn678' />
          </datasources>
          <datasource-dependencies datasource='federated.0we19i511a0elu1ciq67t11kn678'>
            <column caption='Revenue' datatype='real' name='[Calculation_6189775477134041089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6189775477134041089]' derivation='Sum' name='[sum:Calculation_6189775477134041089:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0we19i511a0elu1ciq67t11kn678].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0we19i511a0elu1ciq67t11kn678].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0we19i511a0elu1ciq67t11kn678].[sum:Calculation_6189775477134041089:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0we19i511a0elu1ciq67t11kn678].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_6189775477134041089])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Country:nk]' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0we19i511a0elu1ciq67t11kn678].[none:Country:nk]</column>
            <column>[federated.0we19i511a0elu1ciq67t11kn678].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0we19i511a0elu1ciq67t11kn678].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0we19i511a0elu1ciq67t11kn678].[Multiple Values]</rows>
        <cols>([federated.0we19i511a0elu1ciq67t11kn678].[none:Country:nk] / [federated.0we19i511a0elu1ciq67t11kn678].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Question 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Question 3: </run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Top 10 customers by revenue</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>The CMO of the online retail store wants to view the information on the top 10 customers by revenue. He is interested in a visual that shows the greatest revenue generating customer at the start and gradually declines to the lower revenue generating customers. The CMO wants to target the higher revenue generating customers and ensure that they remain satisfied with their products.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10' italic='true' underline='true'>Erin&apos;s Notes:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>I created a column/vertical bar chart where each bar represents the revenue generated by the customers, represented by CustomerID. I filtered the data to only display the top 10 customers. The customers who did not have a customer ID were excluded from the visual y excluding &quot;Null&quot;&apos;s. Finally, the data was sorted in descending order based on the total revenue generated. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail Data Set)' name='federated.0we19i511a0elu1ciq67t11kn678' />
          </datasources>
          <datasource-dependencies datasource='federated.0we19i511a0elu1ciq67t11kn678'>
            <column caption='Revenue' datatype='real' name='[Calculation_6189775477134041089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6189775477134041089]' derivation='Sum' name='[sum:Calculation_6189775477134041089:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0we19i511a0elu1ciq67t11kn678].[none:CustomerID:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_6189775477134041089])' function='order' user:ui-marker='order'>
                <groupfilter from='12346' function='range' level='[none:CustomerID:ok]' to='18287' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0we19i511a0elu1ciq67t11kn678].[none:CustomerID:ok]' direction='ASC'>
            <dictionary>
              <bucket>14646</bucket>
              <bucket>18102</bucket>
              <bucket>17450</bucket>
              <bucket>14911</bucket>
              <bucket>12415</bucket>
              <bucket>14156</bucket>
              <bucket>17511</bucket>
              <bucket>16684</bucket>
              <bucket>13694</bucket>
              <bucket>15311</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0we19i511a0elu1ciq67t11kn678].[none:CustomerID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0we19i511a0elu1ciq67t11kn678].[sum:Calculation_6189775477134041089:qk]</rows>
        <cols>[federated.0we19i511a0elu1ciq67t11kn678].[none:CustomerID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Question 4: </run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Regional Product Demand</run>
            <run>Æ&#10;</run>
            <run fontname='Benton Sans Book' fontsize='10'>The CEO is looking to gain insights on the demand for their products. He wants to look at all countries and see which regions have the greatest demand for their products. Once the CEO gets an idea of the regions that have high demand, he will initiate an expansion strategy which will allow the company to target these areas and generate more business from these regions. He wants to view the entire data on a single view without the need to scroll or hover over the data points to identify the demand. There is no need to show data for the United Kingdom as the CEO is more interested in viewing the countries that have expansion opportunities.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10' italic='true' underline='true'>Erin&apos;s Notes:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Using the &quot;Show Me&quot; tab I created map chart, with the Country and Quantity data, to allow the CEO to view the entire map of the world with each relevant country highlighted and the name of the country. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail Data Set)' name='federated.0we19i511a0elu1ciq67t11kn678' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0we19i511a0elu1ciq67t11kn678'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0we19i511a0elu1ciq67t11kn678].[Latitude (generated)]' included-values='in-range' />
          <filter class='categorical' column='[federated.0we19i511a0elu1ciq67t11kn678].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0we19i511a0elu1ciq67t11kn678].[none:Country:nk]</column>
            <column>[federated.0we19i511a0elu1ciq67t11kn678].[Latitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0we19i511a0elu1ciq67t11kn678].[none:Country:nk]' />
              <color column='[federated.0we19i511a0elu1ciq67t11kn678].[sum:Quantity:qk]' />
              <geometry column='[federated.0we19i511a0elu1ciq67t11kn678].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0we19i511a0elu1ciq67t11kn678].[Latitude (generated)]</rows>
        <cols>[federated.0we19i511a0elu1ciq67t11kn678].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
